{
  "name": "on6-xp-s7-api-get",
  "version": "1.0.0",
  "description": "1. Garanta que você tem o node e o npm instalado no seu computador, no seu terminal escreva:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lenizelira/on6-xp-s7-api-get.git"
  },
  "author": "Lenize Lira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lenizelira/on6-xp-s7-api-get/issues"
  },
  "homepage": "https://github.com/lenizelira/on6-xp-s7-api-get#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
