{
  "name": "para-o-lar",
  "version": "1.0.0",
  "description": "Desafio semana 7 WebAPI-MVC",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LaisMaas"
  },
  "author": "lais-lopes",
  "license": "ISC"
}
