{
  "name": "servidor-luana",
  "version": "1.0.0",
  "description": "Tarefa da aula de servidores da Reprograma - Semana 7",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Luana Silva",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
